<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Casas de Apostas em Moçambique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 80%;
            max-width: 1200px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        #direg {
      background: #FFFFFF;
      box-shadow: rgba(0, 0, 0, 1);
      border-radius: 8px;
      width: 90%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: fixed;
      padding: 8px;
      position: none;
      display: none;
    }


        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.2rem;
            color: #555;
            padding: 15px;
            text-align: center;
            background-color: #f7f7f7;
            border-top: 1px solid #eee;
        }
        
        
        .whatsapp-button:hover {
            background-color: #1ebe5b;
        }
        
        button {
          background-image: linear-gradient(to right, black, white);
          border: none;
          border-radius: 5px;
          padding: 15px 25px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 1);
          margin-top: 7px;
          margin-bottom: 15px;
          
        }
        
        button:hover {
          transform: scale(1.1);
        }
        
        #vid:hover {
          transform: scale(1.5);
        }
        
        #vid {
          width: 80%;
          height: 250px;
          border-radius: 10px;
        }
        
        #dialog {
          background: #EEEEEE;
          width: 70%;
          border-radius: 8px;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
          z-index: 1000;
          position: fixed;
          padding: 15px;
          display: block;
          box-shadow: rgba(0, 0, 0, 1);
        }
        
        .dialog-footer {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .dialog-button {
      padding: 10px 20px;
      background: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      flex: 1;
    }
    
    
   
   
    </style>
</head>
<body>
  
  <div id="direg">
    <center><h><b><em>SIGA OS PASSOS A BAIXO PARA SE REGISTRAR</em></b></h></center>
    <center><p><em>1_Após ter selecionado a casa clika em registro ou registrar-se</em></p></center>
    <center><p><em>2_Coloque o seu número de telefone onde é necessário</em></p></center>
    <center><p><em>3_Coloque uma senha que não vais esquecer que tenha pelo menos 6 dígitos</em></p></center>
    <center><p><em>4_Confirme novamente a senha</em></p></center>
    <center><p><em>5_Clike em registrar-se</em></p></center>
    <center><p><em>6_De seguida inicie sessão colocando o seu número e sua senha que usou oara criar a conta</em></p></center>
    
    <center><button id="fecht">FECHAR DIÁLOGO</button></center>
    
    </div>
  
  <div id="dialog">
    <center><p><b><em>VEJA A BAIXO COMO FAZER 100,000.00MT</em></b></p></center>
    <center><video id="vid" controls type="video/mp4" src="video.mp4"></video></center>
    
    <center><button onclick="fech" id="bt">Fechar diálogo</button></center>
    <div class="dialog-footer">
      <button class="dialog-button" id="shareBtn">COMPARTILHAR NO WHATSAPP</button>
     
    </div>
    
  </div>
  
  
  
  
    <h1>Melhores Casas de Apostas em Moçambique</h1>
    
    <button id="Regi">COMO SE REGISTRAR</button>
   
     <div class="container">
        <div class="card">
            <img onclick="ca3()" src="casa3.jpg" alt="Casa de Apostas 3">
            <div class="card-title">OLABET</div>
        </div>
        <div class="card">
          <img onclick="ca5()" src="casa5.jpg" alt="Casa de Apostas 5">
          <div class="card-title">PLACARD</div>
          </div>
        </div>
   
    
   
      <button class="whatsapp-button" onclick="openWhatsApp()">Suporte</button>
      
      <footer>
        <center><p>&copy; 2025 KARGER SERVICE || todos os direitos reservados</p></center>
      </footer>
    
   
    <script>
    
    document.getElementById('Regi').addEventListener('click',
    function() {
      document.getElementById('direg').style.display = 'block';
    });
    
    document.getElementById('shareBtn').addEventListener('click', function() {
      const message = encodeURIComponent("Venha ver as melhores casas de apostas de Moçambique e ganha bônus exclusivo: https://casa-apostamoz.vercel.app/");
      const whatsappUrl = `https://wa.me/?text=${message}`;
      window.open(whatsappUrl, '_blank');
    });
    
      document.getElementById("bt").addEventListener('click', 
      function() {
        document.getElementById('dialog').style.display = 'none';
      });
      
      document.getElementById("fecht").addEventListener('click',
        function() {
          document.getElementById('direg').style.display = 'none';
        });
    
    
      
      
      function ca3() {
        window.open("https://tracking.olabet.co.mz/C.ashx?btag=a_1010b_7c_&affid=981&siteid=1010&adid=7&c=")
      }
      
      function ca5() {
        window.open("https://media1.placard.co.mz/redirect.aspx?pid=3054&bid=1514")
      }
      
      
      
      function openWhatsApp() {
        window.open("https://wa.me/258 845144357?text=Olá,  já me registei em uma casa de aposta.");
      }
    </script>
</body>
    </html>
